spring.profiles.active=dev

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=timePortal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mvc.format.date=yyyy-MM-dd

youtrack.url=""
youtrack.token=""

logging.level.com.evgenltd.timeportal.service.util.RestLoggingInterceptor=DEBUG
