{
  "name": "Time Portal",
  "short_name": "Time Portal",
  "theme_color": "#c2185b",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "./time-portal",
  "start_url": "./time-portal",
  "icons": [
    {
      "src": "assets/icons/android/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SmallTile.scale-100.png",
      "sizes": "71x71",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SmallTile.scale-125.png",
      "sizes": "89x89",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SmallTile.scale-150.png",
      "sizes": "107x107",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SmallTile.scale-200.png",
      "sizes": "142x142",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SmallTile.scale-400.png",
      "sizes": "284x284",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square150x150Logo.scale-125.png",
      "sizes": "188x188",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square150x150Logo.scale-150.png",
      "sizes": "225x225",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Wide310x150Logo.scale-125.png",
      "sizes": "388x188",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Wide310x150Logo.scale-150.png",
      "sizes": "465x225",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Wide310x150Logo.scale-400.png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/LargeTile.scale-100.png",
      "sizes": "310x310",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/LargeTile.scale-125.png",
      "sizes": "388x388",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/LargeTile.scale-150.png",
      "sizes": "465x465",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/LargeTile.scale-200.png",
      "sizes": "620x620",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/LargeTile.scale-400.png",
      "sizes": "1240x1240",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.scale-125.png",
      "sizes": "55x55",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.scale-150.png",
      "sizes": "66x66",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.scale-200.png",
      "sizes": "88x88",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.scale-400.png",
      "sizes": "176x176",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/StoreLogo.scale-125.png",
      "sizes": "63x63",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/StoreLogo.scale-150.png",
      "sizes": "75x75",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/StoreLogo.scale-200.png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/StoreLogo.scale-400.png",
      "sizes": "200x200",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SplashScreen.scale-100.png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SplashScreen.scale-125.png",
      "sizes": "775x375",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SplashScreen.scale-150.png",
      "sizes": "930x450",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/SplashScreen.scale-400.png",
      "sizes": "2480x1200",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-20.png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-30.png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-32.png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-36.png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-40.png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-44.png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-60.png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-64.png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-72.png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-80.png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-96.png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ]
}
